
import time

class UIDesignTeam:
    """
    UI Design & Development Team
    Generates prototypes, design specs, and frontend artifacts.
    """
    def __init__(self):
        self.prototypes = []

    def create_prototype(self, specs):
        """Create a UI prototype specification."""
        print(f"[UI] Creating prototype for: {specs}")
        
        prototype = {
            "name": specs if isinstance(specs, str) else specs.get("name", "Prototype"),
            "components": self._generate_components(specs),
            "color_scheme": self._suggest_colors(),
            "layout": "glassmorphism_dark",
            "typography": {"heading": "Inter 700", "body": "Inter 400", "mono": "JetBrains Mono 400"},
            "animations": ["fade-in", "slide-up", "hover-glow"],
            "created": time.strftime("%Y-%m-%dT%H:%M:%S")
        }
        
        self.prototypes.append(prototype)
        return prototype

    def _generate_components(self, specs):
        """Generate component list based on specs."""
        base_components = [
            {"name": "Sidebar", "type": "navigation", "responsive": True},
            {"name": "Header", "type": "layout", "responsive": True},
            {"name": "Content Area", "type": "layout", "responsive": True},
        ]
        
        if isinstance(specs, dict):
            if "dashboard" in str(specs).lower():
                base_components.extend([
                    {"name": "Stat Card", "type": "display", "responsive": True},
                    {"name": "Data Table", "type": "data", "responsive": True},
                    {"name": "Chart Widget", "type": "visualization", "responsive": True},
                ])
            if "chat" in str(specs).lower():
                base_components.extend([
                    {"name": "Message Bubble", "type": "chat", "responsive": True},
                    {"name": "Input Bar", "type": "input", "responsive": True},
                ])
        
        return base_components

    def _suggest_colors(self):
        """Suggest a premium color scheme."""
        return {
            "bg_primary": "#0a0a0f",
            "bg_secondary": "#12121a",
            "accent_primary": "#818cf8",
            "accent_secondary": "#a78bfa",
            "success": "#34d399",
            "warning": "#fbbf24",
            "danger": "#f87171",
            "text_primary": "#e4e4e7",
            "text_secondary": "#a1a1aa",
        }

    def generate_css(self, prototype):
        """Generate CSS for a prototype."""
        colors = prototype.get("color_scheme", self._suggest_colors())
        return f"""
:root {{
    --bg-primary: {colors['bg_primary']};
    --bg-secondary: {colors['bg_secondary']};
    --accent: {colors['accent_primary']};
    --text: {colors['text_primary']};
}}
body {{ background: var(--bg-primary); color: var(--text); font-family: 'Inter', sans-serif; }}
"""

    def get_prototypes(self):
        return self.prototypes
